{
  "name": "kuso-node",
  "version": "0.1.0",
  "description": "Web app for managing Kusogrande tournaments",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bassguitarbill/kuso-node.git"
  },
  "author": "Bill Rossi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bassguitarbill/kuso-node/issues"
  },
  "homepage": "https://github.com/bassguitarbill/kuso-node#readme"
}
